VITE_API_KEY=live_ZQGXdRj635tMgMmZ5ZRiwx63TYFVPsN3I440sH1J8pLbFkxwyOwnBP2rnww6ZbIr
VITE_SEARCH=https://api.thecatapi.com/v1/breeds
VITE_SEARCH_IMG=https://api.thecatapi.com/v1/images/search
VITE_FAVOURITES=https://api.thecatapi.com/v1/favourites